<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Farhan-password Generator</title>
    <link rel="icon" href="icon.jpeg">
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.2/css/all.min.css'>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    .container {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #fff;
        height: 100vh;
    }

    .password-generator {
        padding: 40px;
        background-color: #aadbf1;
        color: #000;
        font-size: 20px;
        font-family: sans-serif;
        border: 1px solid;
  box-shadow: 10px 15px #E9EAEC;
    }

    .password-generator div {
        display: flex;
        justify-content: space-between;
        margin: 10px 0;
    }

    .password {
        min-width: 280px;
        background-color: #fff;
        color: #000;
        box-shadow: 1px 2px #E9EAEC;
    }

    .password p {
        padding: 6px 10px;
    }

    .password i {
        background-color: rgb(0, 0, 0);
        padding: 6px 10px;
        color: #fff;
    }

    .password-generator button {
        width: 100%;
        border: none;
        color: rgb(255, 255, 255);
        background-color: #070707;
        padding: 10px;
    }
    label{
        font-weight:50;
font-size: smaller;
    }
</style>

<body>
    <div class="container">
        <div class="password-generator">
            <h2>Password Generator</h2>
            <div class="password">
                <p id="passwordBox"></p><i class="far fa-clipboard" data-toggle="tooltip" data-placement="top" title="CopyPassword" onclick="copyPassword()"></i></i>
            </div>
            <div>
                <label for="length">Length</label>
                <input type="number" id="length" min="6" max="20" value="6">
            </div>
            <div class="form-check form-switch">
                <label for="lowerCase">Include Lowercase Letters</label>
                <input type="checkbox" id="lowerCase"  checked>
            </div>
            <div>
                <label for="upperCase">Include Uppercase Letters</label>
                <input type="checkbox" id="upperCase" checked>
            </div>
            <div>
                <label for="number">Include Numbers</label>
                <input type="checkbox" id="number" checked>
            </div>
            <div>
                <label for="symbol">Include Symbols</label>
                <input type="checkbox" id="symbol" checked>
            </div>


            <button onclick="createPassword()">Generate Password <i class="fas fa-unlock-alt"></i></button>
        </div>
    </div>
</body>

</html>
<script>
    const keys = {
        upperCase: "ABCDEFGHIJKLMNOPQRSTUVWXYZ",
        lowerCase: "abcdefghijklmnopqrstuvwxyz",
        number: "0123456789",
        symbol: "!@#$%^&*()_+~\`|}{[]:;?><,./-="
    }
    const getKey = [
        function upperCase() {
            return keys.upperCase[Math.floor(Math.random() * keys.upperCase.length)];
        },
        function lowerCase() {
            return keys.lowerCase[Math.floor(Math.random() * keys.lowerCase.length)];
        },
        function number() {
            return keys.number[Math.floor(Math.random() * keys.number.length)];
        },
        function symbol() {
            return keys.symbol[Math.floor(Math.random() * keys.symbol.length)];
        }
    ];

    function createPassword() {
        const upper = document.getElementById("upperCase").checked;
        const lower = document.getElementById("lowerCase").checked;
        const number = document.getElementById("number").checked;
        const symbol = document.getElementById("symbol").checked;
        if (upper + lower + number + symbol === 0) {
            alert("Please check atleast one box!");
            return;
        }
        const passwordBox = document.getElementById("passwordBox");
        const length = document.getElementById("length");
        let password = "";
        while (length.value > password.length) {
            let keyToAdd = getKey[Math.floor(Math.random() * getKey.length)];
            let isChecked = document.getElementById(keyToAdd.name).checked;
            if (isChecked) {
                password += keyToAdd();
            }
        }
        passwordBox.innerHTML = password;
    }
    function copyPassword() {
        const textarea = document.createElement("textarea");
        const password = document.getElementById("passwordBox").innerText;
        if (!password) { return; }
        textarea.value = password;
        document.body.appendChild(textarea);
        textarea.select();
        document.execCommand("copy");
        textarea.remove();
        alert("Password copied");
    }
    $(function () {
  $('[data-toggle="tooltip"]').tooltip()
})
</script>